{
    "compilerOptions": {
      "lib": ["esnext"],
      "module": "esnext",
      "noEmit": true,
      "isolatedModules": true,
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true
    }
  }